# ImagePicker

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagePicker/: build.gradle
imagePicker/src/androidTest/java/com/zoomrx/imagepicker/: ExampleInstrumentedTest.kt
imagePicker/src/main/: AndroidManifest.xml
imagePicker/src/main/java/com/zoomrx/imagepicker/: BitmapHandler.kt  CameraFragment.kt  CustomApplication.kt  EditFragment.kt  EditorFragment.kt  GalleryCursor.kt  ImagePicker.kt  ImagePickerActivity.kt  NativeCallbackInterface.kt  PluginActivity.kt
imagePicker/src/main/java/com/zoomrx/imagepicker/ThumbnailList/: CustomItemDetailsLookup.kt  CustomItemKeyProvider.kt  ThumbnailListAdapter.kt
imagePicker/src/main/java/com/zoomrx/imagepicker/modal/: CameraParams.kt  EditorParams.kt  GalleryParams.kt  ImageFileParams.kt  ImageProp.kt
imagePicker/src/main/res/color/: list_item.xml
imagePicker/src/main/res/drawable/: camera_background.xml  caption_box_background.xml  ic_arrow_back_black_24dp.xml  ic_baseline_flash_auto_36.xml  ic_baseline_flash_off_36.xml  ic_baseline_flash_on_36.xml  ic_baseline_flip_camera_ios_36.xml  ic_capture_camera_24.xml  ic_crop_rotate_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_send.xml  ic_send_black_24dp.xml  list_item_background.xml  list_item_background_activated.xml  list_item_background_default.xml  send_button_background.xml
imagePicker/src/main/res/layout/: activity_plugin.xml  camera_layout.xml  fragment_edit.xml  item.xml  item_layout.xml
imagePicker/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
imagePicker/src/test/java/com/zoomrx/imagepicker/: ExampleUnitTest.kt
